I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events.rpy", line 1, in script
    init python:
  File "game/events.rpy", line 5, in <module>
    print(noteJson["age"])
TypeError: string indices must be integers, not unicode

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events.rpy", line 1, in script
    init python:
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.3.5-sdk/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/events.rpy", line 5, in <module>
    print(noteJson["age"])
TypeError: string indices must be integers, not unicode

Darwin-19.4.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
 
Sat May 23 22:50:13 2020
